<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PretoFundo"
    tools:context=".tela_gerenciar"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <Button
        android:id="@+id/btn_alterar"
        android:layout_width="144dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorAssets"
        android:fontFamily="@font/sf_pro_display_heavy"
        android:text="Alterar"
        android:textColor="@color/PretoFundo"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radGroup_escolaridade"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tiL_1"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <EditText
            android:id="@+id/editT_usuario"
            android:layout_width="238dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Apelido do usuário"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="210dp"
        android:layout_height="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_curto"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Alterar cargo para:"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiL_1" />

    <RadioGroup
        android:id="@+id/radGroup_escolaridade"
        android:layout_width="232dp"
        android:layout_height="154dp"
        android:layout_marginTop="20dp"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/rBtn_estudante"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Estudante"
            android:textColor="@color/cinza1" />

        <RadioButton
            android:id="@+id/rBtn_admin"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Administrador"
            android:textColor="@color/cinza1" />

        <RadioButton
            android:id="@+id/rBtn_monitor"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:text="Monitor"
            android:textColor="@color/cinza1" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>